\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung und Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Ising-Modell}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte-Carlo-Simulation und Metropolis-Algorithmus}{2}}
\newlabel{theo2}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ziele}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Programm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeiner Programmablauf}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Schritt im Metropolis Schema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Im Detail: Konvergenz von makroskopischen Gr\IeC {\"o}\IeC {\ss }en im Metropolis Algorithmus}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konvergenzverhalten der Magnetisierung im Metropolisalgorithmus f\IeC {\"u}r ein zwei- bzw. dreidimensionales Gitter\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mpkonv}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abschlusskonfiguration eines 50x50-Gitters in verschiedenen Temperaturbereichen\relax }}{4}}
\newlabel{mp2dconfig}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Im Detail: Funktion weiterer Parameter}{5}}
\newlabel{met4}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse und Auswertung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phasen\IeC {\"u}bergang zwischen Hoch- und Niedertemperaturphase}{6}}
\newlabel{auswT}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im 2D Ising Modells via Metropolisalgorithmus ohne \IeC {\"a}u\IeC {\ss }eres Feld\relax }}{6}}
\newlabel{mp2d0modes}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces schematischer Verlauf der freien Energie in Abh\IeC {\"a}ngigkeit der Magnetisierung bei verschiedenen Temperaturen\relax }}{7}}
\newlabel{fmagT}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im 2D Ising Modells via Metropolisalgorithmus f\IeC {\"u}r verschiedene \IeC {\"a}u\IeC {\ss }ere Felder\relax }}{8}}
\newlabel{mp2db}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im 3D Ising Modells via Metropolisalgorithmus ohne \IeC {\"a}u\IeC {\ss }eres Feld\relax }}{8}}
\newlabel{mp3d0modes}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im 3D Ising Modells via Metropolisalgorithmus f\IeC {\"u}r verschiedene \IeC {\"a}u\IeC {\ss }ere Felder\relax }}{9}}
\newlabel{mp3db}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schaltverhalten im Magnetfeld}{9}}
\newlabel{auswB}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abh\IeC {\"a}ngigkeit der Magnetisierung von einem externen Magnetfeld, Simulation via Metropolisalgorithmus auf einem Gitter\relax }}{10}}
\newlabel{mpbsweep}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces schematischer Verlauf der freien Energie in Abh\IeC {\"a}ngigkeit der Magnetisierung bei verschiedenen externen Feldern f\IeC {\"u}r eine Temperatur $T<T_c$\relax }}{10}}
\newlabel{fmagB}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative: Cluster Monte Carlo Algorithmen}{11}}
\newlabel{cluster}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wolff-Algorithmus}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Veranschaulichung des Wolff-Algorithmus Schemas\relax }}{11}}
\newlabel{cu2veransch}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flipwahrscheinlichkeit des Clusters $W_{ij}$ = 1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metropolis und Cluster-Update im Vergleich}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Konvergenz der Magnetisierung im Vergleich zwischen Metropolis- und Cluster-Update-Verfahren auf einem 50x50 Gitter\relax }}{13}}
\newlabel{cu2d2steps}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Konvergenz der Magnetisierung im Vergleich zwischen Metropolis- und Cluster-Update-Verfahren auf einem 20x20x20 Gitter\relax }}{14}}
\newlabel{cu2d3steps}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung auf einem 50x50 Gitter\relax }}{14}}
\newlabel{}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{15}}
