\select@language {ngerman}
\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Konvergenzverhalten der Magnetisierung im Metropolisalgorithmus f\IeC {\"u}r ein zwei- bzw. dreidimensionales Gitter\relax }}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Abschlusskonfiguration eines 50x50-Gitters in verschiedenen Temperaturbereichen\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im 2D Ising Modells via Metropolisalgorithmus ohne \IeC {\"a}u\IeC {\ss }eres Feld\relax }}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces schematischer Verlauf der freien Energie in Abh\IeC {\"a}ngigkeit der Magnetisierung bei verschiedenen Temperaturen\relax }}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im 2D Ising Modells via Metropolisalgorithmus f\IeC {\"u}r verschiedene \IeC {\"a}u\IeC {\ss }ere Felder\relax }}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im 3D Ising Modells via Metropolisalgorithmus ohne \IeC {\"a}u\IeC {\ss }eres Feld\relax }}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im 3D Ising Modells via Metropolisalgorithmus f\IeC {\"u}r verschiedene \IeC {\"a}u\IeC {\ss }ere Felder\relax }}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Abh\IeC {\"a}ngigkeit der Magnetisierung von einem externen Magnetfeld, Simulation via Metropolisalgorithmus auf einem Gitter\relax }}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces schematischer Verlauf der freien Energie in Abh\IeC {\"a}ngigkeit der Magnetisierung bei verschiedenen externen Feldern f\IeC {\"u}r eine Temperatur $T<T_c$\relax }}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces Veranschaulichung des Wolff-Algorithmus Schemas\relax }}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces Konvergenz der Magnetisierung im Vergleich zwischen Metropolis- und Cluster-Update-Verfahren auf einem 50x50 Gitter\relax }}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces Konvergenz der Magnetisierung im Vergleich zwischen Metropolis- und Cluster-Update-Verfahren auf einem 20x20x20 Gitter\relax }}{14}
\contentsline {figure}{\numberline {13}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung auf einem 50x50 Gitter\relax }}{14}
