\select@language {ngerman}
\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Konvergenzverhalten der Magnetisierung im Metropolisalgorithmus f\IeC {\"u}r ein zweidimensionales Gitter\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Konvergenzverhalten der Magnetisierung im Metropolisalgorithmus f\IeC {\"u}r ein dreidimensionales Gitter\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im 2D Ising Modells via Metropolisalgorithmus ohne \IeC {\"a}u\IeC {\ss }eres Feld\relax }}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im 2D Ising Modells via Metropolisalgorithmus f\IeC {\"u}r verschiedene \IeC {\"a}u\IeC {\ss }ere Felder\relax }}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im 3D Ising Modells via Metropolisalgorithmus ohne \IeC {\"a}u\IeC {\ss }eres Feld\relax }}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im \IeC {\textsection }D Ising Modells via Metropolisalgorithmus f\IeC {\"u}r verschiedene \IeC {\"a}u\IeC {\ss }ere Felder\relax }}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Abh\IeC {\"a}ngigkeit der Magnetisierung von einem externen Magnetfeld, Simulation via Metropolisalgorithmus auf einem Gitter\relax }}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces schematischer Verlauf der freien Energie in Abh\IeC {\"a}ngigkeit der Magnetisierung. Auswirkung der Temperatur und des externen Magnetfelds\relax }}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Veranschaulichung des Wolff-Algorithmus Schemas\relax }}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces Konvergenz der Magnetisierung im Vergleich zwischen Metropolis- und Cluster-Update-Verfahren auf einem 50x50 Gitter\relax }}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces Konvergenz der Magnetisierung im Vergleich zwischen Metropolis- und Cluster-Update-Verfahren auf einem 20x20x20 Gitter\relax }}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung auf einem 50x50 Gitter\relax }}{13}
