\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung und Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Ising-Modell}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte-Carlo-Simulation und Metropolis-Algorithmus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ziele}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Programm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metropolis Schema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Im Detail: Konvergenz des Metropolis Algorithmus}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konvergenzverhalten der Magnetisierung im Metropolisalgorithmus f\IeC {\"u}r ein zweidimensionales Gitter\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mp2dkonv}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konvergenzverhalten der Magnetisierung im Metropolisalgorithmus f\IeC {\"u}r ein dreidimensionales Gitter\relax }}{4}}
\newlabel{mp3dkonv}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Im Detail: Funktion weiterer Parameter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse und Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phasen\IeC {\"u}bergang zwischen Hoch- und Niedertemperaturphase}{5}}
\newlabel{auswT}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}2D-Modell}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im 2D Ising Modells via Metropolisalgorithmus ohne \IeC {\"a}u\IeC {\ss }eres Feld\relax }}{5}}
\newlabel{mp2d0modes}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im 2D Ising Modells via Metropolisalgorithmus f\IeC {\"u}r verschiedene \IeC {\"a}u\IeC {\ss }ere Felder\relax }}{6}}
\newlabel{mp2db}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.2}3DModell}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im 3D Ising Modells via Metropolisalgorithmus ohne \IeC {\"a}u\IeC {\ss }eres Feld\relax }}{7}}
\newlabel{mp3d0modes}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im \IeC {\textsection }D Ising Modells via Metropolisalgorithmus f\IeC {\"u}r verschiedene \IeC {\"a}u\IeC {\ss }ere Felder\relax }}{8}}
\newlabel{mp3db}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schaltverhalten im Magnetfeld}{8}}
\newlabel{auswB}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abh\IeC {\"a}ngigkeit der Magnetisierung von einem externen Magnetfeld, Simulation via Metropolisalgorithmus auf einem Gitter\relax }}{9}}
\newlabel{mpbsweep}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces schematischer Verlauf der freien Energie in Abh\IeC {\"a}ngigkeit der Magnetisierung. Auswirkung der Temperatur und des externen Magnetfelds\relax }}{9}}
\newlabel{fmag}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative: Cluster Monte Carlo Algorithmen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wolff-Algorithmus}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Veranschaulichung des Wolff-Algorithmus Schemas\relax }}{10}}
\newlabel{cu2veransch}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flipp-Wahrscheinlichkeit des Clusters = 1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metropolis und Cluster-Update im Vergleich}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Konvergenz der Magnetisierung im Vergleich zwischen Metropolis- und Cluster-Update-Verfahren auf einem 50x50 Gitter\relax }}{12}}
\newlabel{cu2d2steps}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Konvergenz der Magnetisierung im Vergleich zwischen Metropolis- und Cluster-Update-Verfahren auf einem 20x20x20 Gitter\relax }}{13}}
\newlabel{cu2d3steps}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung auf einem 50x50 Gitter\relax }}{13}}
\newlabel{}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{15}}
