\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung und Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Ising-Modell}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte-Carlo-Simulation und Metropolis-Algorithmus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ziele}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Programm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeiner Aufbau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Im Detail: Konvergenz des Metropolis Algorithmus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Im Deatail: Funktion weiterer Parameter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse und Auswertung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phasen\IeC {\"u}bergang zwischen Hoch- und Niedertemperaturphase}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}2D-Modell}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im 2D Ising Modells via Metropolisalgorithmus ohne \IeC {\"a}u\IeC {\ss }eres Feld\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mp2d0modes}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im 2D Ising Modells via Metropolisalgorithmus f\IeC {\"u}r verschiedene \IeC {\"a}u\IeC {\ss }ere Felder\relax }}{5}}
\newlabel{mp2db}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.2}3DModell}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im 3D Ising Modells via Metropolisalgorithmus ohne \IeC {\"a}u\IeC {\ss }eres Feld\relax }}{6}}
\newlabel{mp3d0modes}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperaturabh\IeC {\"a}ngigkeit der Magnetisierung im \IeC {\textsection }D Ising Modells via Metropolisalgorithmus f\IeC {\"u}r verschiedene \IeC {\"a}u\IeC {\ss }ere Felder\relax }}{6}}
\newlabel{mp3db}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schaltverhalten im Magnetfeld}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative: Cluster Monte Carlo Algorithmen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wolff-Algorithmus}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Start aus Zufallskonfiguration}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Start aus geordneten Konfigurationen}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Start aus Zufallskonfiguration}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Start aus geordneten Konfigurationen}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flipp-Wahrscheinlichkeit des Clusters = 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konvergenzverhalten im Vergleich}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{11}}
